# JUST DJANGO STUFF
SECRET_KEY=
REACT_APP_URL=https://localhost:3000

# DJANGO REST FRAMEWORK
REST_FRAMEWORK_PAGE_SIZE=20
REST_FRAMEWORK_MAX_PAGE_SIZE=1000

# AUTH
SOCIAL_AUTH_FACEBOOK_KEY=
SOCIAL_AUTH_FACEBOOK_SECRET=
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=

# DB
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_HOST=db
POSTGRES_PORT=5432
